{
  "name": "jaguar-center-plaza",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend run start",
    "dev": "npm --prefix backend run dev",
    "test": "npm --prefix frontend run lint",
    "build:frontend": "npm --prefix frontend run build",
    "sync:frontend": "node ./scripts/build-and-sync.mjs"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
